<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Synthesizing Moving People with 3D Control">
  <meta name="keywords" content="Diffusion Models, 3D">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Synthesizing Moving People with 3D Control</title>
  <style>
        body {
            background-color: black !important;
            color: white; /* Set text color to white for better visibility on a black background */
        }
        .navbar {
            background-color: black !important;
            color: white; /* Set text color to white for better visibility on a black background */
        }
        .footer {
            background-color: black !important;
        }
        .section {
            background-color: black !important;
            color: white; /* Set text color to white for better visibility on a black background */
        }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
<!--   <link rel="icon" href="./static/images/favicon.svg"> -->
  <link rel="icon" href="./static/images/icon2.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
  
<body>
<style>
      body {
          background-color: black;
          color: white; /* Set text color to white for better visibility on a black background */
      }
      .navbar {
            background-color: black !important;
            color: white; /* Set text color to white for better visibility on a black background */
        }
      .hero {
            background-color: black !important;
            color: white; /* Set text color to white for better visibility on a black background */
        }
      .citation-block {
            background-color: black !important;
            color: white; /* Set text color to white for better visibility on a black background */
        }
      .pre {
            background-color: black !important;
            color: white; /* Set text color to white for better visibility on a black background */
        }
      .code {
            background-color: black !important;
            color: white; /* Set text color to white for better visibility on a black background */
        }
      .author-block {
            color: #5CB3FF; /* Set the link color within the author block to white */
        }
      .hero-body {
            color: #82CAFF; /* Set the link color within the author block to white */
        }
      .footer {
            background-color: black !important;
            color: #9F8C76 !important;
        }
      .publication-title {
          color: #FED8B1 !important; /* Set text color to white for better visibility on a black background #FFAE42 */ 
      }
      .subtitle {
          color: #FED8B1 !important; /* Set text color to white for better visibility on a black background */
      }
      .section h2 {
            color: #FED8B1 !important; /* Set the title color to orange */
        }
      .section h3 {
            color: #FED8B1 !important; /* Set the title color to white */
        }
</style>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered"> 
          <h1 class="title is-1 publication-title">Synthesizing Moving People with 3D Control</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://sites.google.com/site/boyilics/home" style="color: #5CB3FF !important;">Boyi Li*</a>,</span>
            <span class="author-block">
              <a href="https://leoooo333.github.io/" style="color: #5CB3FF !important;">Leo Chen*</a>,</span>
            <span class="author-block">
              <a href="https://people.eecs.berkeley.edu/~jathushan/" style="color: #5CB3FF !important;">Jathushan Rajasegaran*</a>,</span>
            <span class="author-block">
              <a href="https://yossigandelsman.github.io/" style="color: #5CB3FF !important;">Yossi Gandelsman</a>,
            </span>
            <span class="author-block">
              <a href="https://people.eecs.berkeley.edu/~efros/" style="color: #5CB3FF !important;">Alexei A. Efros</a>,
            </span>
            <span class="author-block">
              <a href="https://people.eecs.berkeley.edu/~malik/" style="color: #5CB3FF !important;">Jitendra Malik</a>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block">UC Berkeley</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2401.10889"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="https://arxiv.org/abs/2401.10889"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="https://youtu.be/obABCBP-fC0"  
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/Boyiliee/3DHM"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present a diffusion model-based framework for animating people from a single image for a given target 3D motion sequence. 
          </p>
          <p>
            Our approach has two core components: a) learning priors about invisible parts of the human body and clothing, and b) rendering novel body poses with proper clothing and texture. For the first part, we learn an in-filling diffusion model to hallucinate unseen parts of a person given a single image. We train this model on texture map space, which makes it more sample-efficient since it is invariant to pose and viewpoint. Second, we develop a diffusion-based rendering pipeline, which is controlled by 3D human poses. This produces realistic renderings of novel poses of the person, including clothing, hair, and plausible in-filling of unseen regions. 
          </p>
          <p>
            This disentangled approach allows our method to generate a sequence of images that are faithful to the target motion in the 3D pose and, to the input image in terms of visual similarity. In addition to that, the 3D control allows various synthetic camera trajectories to render a person. Our experiments show that our method is resilient in generating prolonged motions and varied challenging and complex poses compared to prior methods. 
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Paper video. -->
<!--     https://www.youtube.com/embed/ -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/obABCBP-fC0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Paper video. -->
  </div>
</section>

<!-- Animations start -->
<section class="section">
  <div class="container is-max-desktop">

<!--     <div class="columns is-centered"> -->
    <!-- training features -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">3DHM Training Features</h2>
        <div class="content has-text-justified">
          <p>
            💡 3DHM training pipeline (for both stages) is self-supervised. <br>
            💡 3DHM does not use any additional annotations. It is trained with pseudo-ground-truth as we use cutting-edge software <br> 
            &nbsp&nbsp&nbsp which can detect, segment, track, and 3Dfy humans (H4D). <br>
            💡 3DHM is scalable and its scaling can be done readily in the future given additional videos of humans in motion and <br> 
            &nbsp&nbsp&nbsp computing resources. 
          </p>
        </div>
      </div>
    </div>
    <!--/ training features -->

    <!-- training features -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">3DHM Key Features</h2>
        <div class="content has-text-justified">
          <p>
            💡 Various Camera Viewpoints. <br>
            💡 Motions from Text. <br> 
            💡 Motions from Random Videos (Various 3D poses). <br>
            💡 Various Camera Azimuths. <br>
            💡 Long-range Motions. <br>
            💡 Challenging Motions. <br>
            💡 Animations from just the Back View. <br>
          </p>
        </div>
      </div>
    </div>
    <!--/ training features -->

    
    

  


    <!-- from back -->
    <div class="columns is-centered">
      <div class="column is-full-width">
        <h2 class="title is-3">3DHM Results</h2>


        <div class="content has-text-justified">
          <p>
            Let's skate now! ⛸️
          </p>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 autoplay muted loop preload
                 playsinline
                 height="100%" autoplay>
            <source src="./static/videos/Cross_Anna_x264.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="content has-text-justified">
          <p>
            Let's moon walk like Michael Jackson now! 🎤
          </p>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 autoplay muted loop preload
                 playsinline
                 height="100%" autoplay>
            <source src="./static/videos/Cross_MJ_x264.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="content has-text-justified">
          <p>
            Let’s do some exercise now! 💪
          </p>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 autoplay muted loop preload
                 playsinline
                 height="100%" autoplay>
            <source src="./static/videos/Cross_Gym_x264.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="content has-text-justified">
          <p>
            Let’s perform a mime now! 🎭
          </p>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 autoplay muted loop preload
                 playsinline
                 height="100%" autoplay>
            <source src="./static/videos/Cross_Mime_x264.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="content has-text-justified">
          <p>
            More results! 🕺💃 <br>
            (Note: Our 3DHM can also be used for humanoid animation. More results will be available soon!)
          </p>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 autoplay muted loop preload
                 playsinline
                 height="100%" autoplay>
            <source src="./static/videos/Alyosha_Gym_x264.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 autoplay muted loop preload
                 playsinline
                 height="100%" autoplay>
            <source src="./static/videos/Jobs_Twist_x264.mp4"
                    type="video/mp4">
          </video>
        </div>
        <div class="content has-text-centered">
          <video id="replay-video"
                 autoplay muted loop preload
                 playsinline
                 height="100%" autoplay>
            <source src="./static/videos/Santa_Ballet_x264.mp4"
                    type="video/mp4">
          </video>
        </div>


      </div>
    </div>
    
  </div>
</section>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <div class="citation-block">
    @article{li2024synthesizing,<br>&nbsp&nbsp&nbsp;
                author    = {Li, Boyi and Chen, Junming and Rajasegaran, Jathushan and Gandelsman, Yossi and Efros, Alexei A <br>&nbsp&nbsp&nbsp and Malik, Jitendra},<br>&nbsp&nbsp&nbsp;
                title     = {Synthesizing Moving People with 3D Control},<br>&nbsp&nbsp&nbsp;
                journal   = {Arxiv},<br>&nbsp&nbsp&nbsp;
                year      = {2024},<br>
            }
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            We thank the template from <a href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>!
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
